# Reddit_autotests

./: reddit_tests.sln
reddit_tests/: reddit_tests.csproj
reddit_tests/BaseTestsSetup/: BaseTestSetup.cs
reddit_tests/DataGenerator/: RegistrationDataGenerator.cs
reddit_tests/PageObject/: LoginPage.cs  MainPage.cs  RegistrationPage.cs  UserAgremeentPage.cs
reddit_tests/Tests/: LoginTests.cs  MainPageFunctionalityTests.cs  RegistrationTests.cs  UserAgremeentPageFuncionalityTests.cs
